* {
  font-family: Iosevka, Material Design Icons;
  font-size: 14px;
}

@import "mocha.css";

window#waybar {
  background-color: transparent;
}

window#waybar.hidden {
  opacity: 0.1;
}

#workspaces {
  background-color: transparent;
  color: @base;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 25px;
}

#workspaces button {
  box-shadow: rgba(0, 0, 0, 0.116) 2 2 5 2px;
  background-color: @surface0;
  border-radius: 15px;
  border-color: red;
  margin-right: 10px;
  padding-top: 4px;
  padding-bottom: 2px;
  padding-right: 10px;
  font-weight: bolder;
  color: @flamingo;
}
#workspaces button.urgent {
  background: linear-gradient(45deg, @red, @peach);
  color: @base;
}
#workspaces button.persistent {
  background: linear-gradient(45deg, @red, @peach);
  color: @base;
}

#workspaces button.active {
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.288) 2 2 5 2px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  padding-left: 20px;
  padding-bottom: 3px;
  background: linear-gradient(45deg, @lavender, @teal);
  animation: gradient 40s ease infinite;
  background-size: 300% 300%;
  color: @base;
  font-weight: bolder;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#custom-updates,
#custom-weather,
#custom-audio_idle_inhibitor,
#custom-spotify,
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#taskbar,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#custom-notification,
#custom-expand,
#custom-cycle_wall,
#custom-ss,
#custom-dynamic_pill,
#mpd {
  padding: 0 10px;
  border-radius: 15px;
  background-color: @surface0;
  color: @maroon;
  box-shadow: rgba(0, 0, 0, 0.116) 2 2 5 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  font-weight: bolder;
}

#custom-notification {
  color: @lavender;
}

#custom-cycle_wall {
  background: @red;
  color: #141111;
  background-size: 500% 500%;
  font-weight: bolder;
  padding: 5px;
  border-radius: 15px;
}

#custom-audio_idle_inhibitor {
  color: @yellow;
}

#clock {
  background: linear-gradient(45deg, @blue, @flamingo);
  margin-right: 25px;
  color: @base;
  background-size: 300% 300%;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.577);
  animation: gradient 20s ease infinite;
  font-size: 16px;
  padding-top: 2px;
  padding-right: 21px;
  font-weight: bolder;
  padding-left: 20px;
}

#battery.charging,
#battery.plugged {
  background-color: @surface0;
  color: @green;
}

#battery {
  background-color: @surface0;
  color: @green;
  font-weight: bolder;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

@keyframes blink {
  to {
    background-color: @surface0;
    color: @red;
  }
}

#battery.critical:not(.charging) {
  background-color: @surface0;
  color: @yellow;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#cpu {
  background: @surface0;
  background-size: 300% 300%;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  /* background-color: #b4befe; */
  color: @mauve;
}

#memory {
  background-color: #fecb53;
  color: #32302f;
  font-weight: bolder;
}

#disk {
  color: #964b00;
}

#backlight {
  color: @yellow;
  background-color: @surface0;
  font-weight: bolder;
}

#network {
  color: rgb(74, 77, 75);
  font-weight: bolder;
}

#network.disabled {
  background-color: @surface0;
}

#network.disconnected {
  background: @surface0;
  color: @sky;
  font-weight: bolder;
  padding-top: 3px;
  padding-right: 11px;
}

#network.linked,
#network.wifi {
  background-color: @surface0;
  color: @sapphire;
}

#network.ethernet {
  background-color: @surface0;
}

#pulseaudio {
  background-color: @surface0;
  color: @peach;
  font-weight: bolder;
}

#pulseaudio.muted {
  background-color: @surface0;
  font-weight: bolder;
}

#custom-media {
  color: @maroon;
  font-weight: bolder;
}

#custom-media.custom-spotify {
  background-color: @surface0;
  font-weight: bolder;
}

#custom-media.custom-vlc {
  background-color: #ffa000;
}

#temperature {
  background-color: @surface0;
  color: @rosewater;
}

#temperature.critical {
  background-color: @surface0;
  color: @red;
}

#tray {
  background-color: @surface0;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: @red;
}

#idle_inhibitor {
  background-color: #2d3436;
}

#idle_inhibitor.activated {
  background-color: #ecf0f1;
  color: #2d3436;
}

#mpd {
  background-color: #66cc99;
  color: #2a5c45;
}

#mpd.disconnected {
  background-color: #f53c3c;
}

#mpd.stopped {
  background-color: #90b1b1;
}

#mpd.paused {
  background-color: #51a37a;
}

#language {
  background: #00b093;
  color: #740864;
  padding: 0 5px;
  margin: 0 5px;
  min-width: 16px;
}

#keyboard-state {
  background: #97e1ad;
  color: #000000;
  padding: 0 0px;
  margin: 0 5px;
  min-width: 16px;
}

#keyboard-state > label {
  padding: 0 5px;
}

#keyboard-state > label.locked {
  background: rgba(0, 0, 0, 0.2);
}

@keyframes blink-update {
  to {
    background-color: @peach;
  }
}

#custom-updates {
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#custom-pacman.pending-updates {
  animation-name: blink-update;
  animation-duration: 3s;
}
