[Desktop Entry]
Version=1.0
Name=Chromium
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --file-forwarding org.chromium.Chromium @@u %U @@
StartupWMClass=chromium-browser
StartupNotify=true
Terminal=false
Icon=org.chromium.Chromium
Type=Application
Categories=Network;WebBrowser;
Keywords=chrome;internet;google;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;
# Used by Endless
X-Flatpak-RenamedFrom=chromium-browser.desktop;

[Desktop Action new-window]
Name=New Window
Exec=/app/bin/chromium

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/app/bin/chromium --incognito
