[/]
custom-menu-button-text='Apps'
dash-to-panel-standalone=false
eleven-extra-buttons=[['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop'], ['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads']]
enable-menu-hotkey=false
enable-standlone-runner-menu=true
left-panel-width=315
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=725
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
multi-monitor=false
override-menu-theme=false
pinned-app-list=['', '', 'firefox.desktop', '', '', 'org.gnome.Nautilus.desktop', '', '', 'org.gnome.Terminal.desktop', 'System Monitor', '', 'gnome-system-monitor.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Telegram Desktop', '', 'org.telegram.desktop.desktop', 'Discord', '', 'discord.desktop', 'Extension Manager', '', 'com.mattjakeman.ExtensionManager.desktop', 'OBS Studio', '', 'com.obsproject.Studio.desktop', 'Steam', '', 'steam.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop', 'Video Downloader', '', 'video-downloader_video-downloader.desktop', 'VMware Workstation', '', 'vmware-workstation.desktop', 'Web Apps', '', 'webapp-manager.desktop', 'VMware Player', '', 'vmware-player.desktop']
position-in-panel='Left'
prefs-visible-page=0
right-panel-width=330
runner-font-size=14
runner-hotkey-open-primary-monitor=true
runner-menu-custom-hotkey=['<Alt>space']
runner-menu-height=430
runner-position='Centered'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
show-activities-button=false
