.pop-shell-active-hint {
    border-style: solid;
    border-color: #FFAD00;
    border-radius: var(--active-hint-border-radius, 5px);
    box-shadow: inset 0 0 0 1px rgba(200, 200, 200, 0);
}

.pop-shell-overlay {
    background-color: rgba(53, 132, 228, 0.3);
}

.pop-shell-border-normal {
    border-width: 3px;
}

.pop-shell-border-maximize {
    border-width: 3px;
}

.pop-shell-search-element:select{
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    color: #393634;
}

.pop-shell-search-icon {
    margin-right: 10px;
}

.pop-shell-search-cat {
    margin-right: 10px;
}

.pop-shell-search-element {
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.pop-shell-tab {
    border: 1px solid #333;
    color: #000;
    padding: 0 1em;
}

.pop-shell-tab-active {
    background: #FFAD00;
}

.pop-shell-tab-inactive {
    background: #9B8E8A;
}

.pop-shell-tab-urgent {
    background: #D00;
}
